<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1t-aD-eUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Location View Controller-->
        <scene sceneID="DEV-uH-Upb">
            <objects>
                <viewController storyboardIdentifier="NewLocation" id="M1t-aD-eUz" customClass="NewLocationViewController" customModule="WhereIsMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWr-xN-P0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-oC-dcR" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search for your City" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-ry-Pup">
                                        <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-sM-IHJ">
                                        <rect key="frame" x="364" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jm8-8b-IKX"/>
                                            <constraint firstAttribute="height" constant="50" id="Mnb-nX-iVC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="getLocation:" destination="M1t-aD-eUz" eventType="touchUpInside" id="Uag-C6-rGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZzW-sM-IHJ" firstAttribute="top" secondItem="BGT-ry-Pup" secondAttribute="bottom" id="4Y8-0p-KyF"/>
                                    <constraint firstItem="BGT-ry-Pup" firstAttribute="leading" secondItem="eg8-oC-dcR" secondAttribute="leading" id="8cv-3r-uZu"/>
                                    <constraint firstAttribute="trailing" secondItem="BGT-ry-Pup" secondAttribute="trailing" id="9rb-9s-WEe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzW-sM-IHJ" secondAttribute="trailing" id="K41-hh-I5r"/>
                                    <constraint firstItem="BGT-ry-Pup" firstAttribute="top" secondItem="eg8-oC-dcR" secondAttribute="topMargin" constant="-8" id="nhd-Q9-2Gb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eg8-oC-dcR" firstAttribute="leading" secondItem="qEb-KR-9zG" secondAttribute="leading" id="P0D-3e-wFA"/>
                            <constraint firstItem="qEb-KR-9zG" firstAttribute="trailing" secondItem="eg8-oC-dcR" secondAttribute="trailing" id="oA6-7H-mtF"/>
                            <constraint firstItem="eg8-oC-dcR" firstAttribute="top" secondItem="iWr-xN-P0j" secondAttribute="top" id="yoL-JN-zFa"/>
                            <constraint firstAttribute="bottom" secondItem="eg8-oC-dcR" secondAttribute="bottom" id="yxU-5x-uvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEb-KR-9zG"/>
                    </view>
                    <connections>
                        <outlet property="addLocationMap" destination="eg8-oC-dcR" id="erC-EI-VuK"/>
                        <outlet property="locateButton" destination="ZzW-sM-IHJ" id="4TX-SB-Fjf"/>
                        <outlet property="searchBar" destination="BGT-ry-Pup" id="Tq1-J2-pjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yra-tJ-19R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
